MuJoCo version 3.4.0
model name     MuJoCo Model

MEMORY
  total             6 KB
  bvhs          512 bytes
  other             6 KB

SIZES
  nq                  7
  nv                  6
  nbody               2
  nbvh                8
  nbvhstatic          8
  njnt                1
  ntree               1
  nM                  21
  nB                  12
  nC                  21
  nD                  36
  ngeom               5
  nlight              1
  nnames              46
  npaths              1
  nnames_map          18
  njmax               -1
  nconmax             -1
  narena              13631488
  nbuffer             10900

OPTION
  timestep            0.01    
  impratio            1       
  tolerance           1e-08   
  ls_tolerance        0.01    
  noslip_tolerance    1e-06   
  ccd_tolerance       1e-06   
  sleep_tolerance     0.0001  
  density             0       
  viscosity           0       
  o_margin            0       
  integrator          0
  cone                0
  jacobian            2
  solver              2
  iterations          100
  ls_iterations       50
  noslip_iterations   0
  ccd_iterations      35
  disableflags        0
  enableflags         0
  disableactuator     0
  sdf_initpoints      40
  sdf_iterations      10
  gravity             0         0        -9.8      
  wind                0         0         0        
  magnetic            0        -0.5       0        
  o_solref            0.02      1        
  o_solimp            0.9       0.95      0.001     0.5       2        
  o_friction          1         1         0.005     0.0001    0.0001   

totalmass             16      

STATISTIC
  meaninertia         8.3     
  meanmass            16      
  meansize            0.6     
  extent              1.3     
  center              0.15     0.15     0.45    

qpos0                 0         0         0.5       1         0         0         0        

qpos_spring           0         0         0.5       1         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      16       
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 1:
  name                  cup
  body_parentid         0 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           6 
  body_dofadr           0 
  body_treeid           0 
  body_geomnum          4 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.5      
  body_quat             1         0         0         0        
  body_ipos             0.0035    0.0035    0.0035   
  body_iquat            0.92      0.00018  -0.00045   0.38     
  body_mass             16       
  body_subtreemass      16       
  body_inertia          0.41      0.41      0.12     
  body_invweight0       0.061     4.3      
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           1 
  body_bvhnum           7 


JOINT 0:
  name                  cup_free
  jnt_type              0 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          -1 
  dof_treeid            0 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.062    
  dof_M0                16       
  dof_length            1        

DOF 1:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          0 
  dof_treeid            0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.062    
  dof_M0                16       
  dof_length            1        

DOF 2:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          1 
  dof_treeid            0 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.062    
  dof_M0                16       
  dof_length            1        

DOF 3:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        4.3      
  dof_M0                0.41     
  dof_length            0.6      

DOF 4:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          3 
  dof_treeid            0 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        4.3      
  dof_M0                0.41     
  dof_length            0.6      

DOF 5:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          4 
  dof_treeid            0 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        4.3      
  dof_M0                0.12     
  dof_length            0.6      


TREE 0:
  tree_bodyadr          1 
  tree_bodynum          1 
  tree_dofadr           0 
  tree_dofnum           6 
  tree_sleep_policy     2 


GEOM 0:
  name                  
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             2         2         0.1      
  geom_aabb             0         0        -5e+09     1e+10     1e+10     5e+09    
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.8       0.8       0.8       1        

GEOM 1:
  name                  cup_body
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.1       0.25      0        
  geom_aabb             0         0         0         0.1       0.1       0.25     
  geom_rbound           0.27     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.8       0.8       1         1        

GEOM 2:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0.3       0        
  geom_aabb             0         0         0         0.01      0.01      0.3      
  geom_rbound           0.3      
  geom_pos              0.3       0         0        
  geom_quat             0.71      0         0.71      0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0         0         1        

GEOM 3:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0.3       0        
  geom_aabb             0         0         0         0.01      0.01      0.3      
  geom_rbound           0.3      
  geom_pos              0         0.3       0        
  geom_quat             0.71      0.71      0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         1         0         1        

GEOM 4:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0.3       0        
  geom_aabb             0         0         0         0.01      0.01      0.3      
  geom_rbound           0.3      
  geom_pos              0         0         0.3      
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         0         1         1        


LIGHT 0:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_type            0 
  light_texid           -1 
  light_castshadow      1 
  light_bulbradius      0.02     
  light_intensity       0        
  light_range           10       
  light_active          1 
  light_pos             0         0         3        
  light_dir             0         0        -1        
  light_poscom0        -0.0035   -0.0035    2.5      
  light_pos0            0         0         3        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.7       0.7       0.7      
  light_specular        0.3       0.3       0.3      

B: body-dof matrix
--------
 xxxxxx |
 xxxxxx |
--------

B_ROWNNZ
  6 6

B_ROWADR
  0 6

B_COLIND
  0 1 2 3 4 5 0 1 2 3 4 5

M: reduced inertia matrix
--------
 x      |
 xx     |
 xxx    |
 xxxx   |
 xxxxx  |
 xxxxxx |
--------

M_ROWNNZ
  1 2 3 4 5 6

M_ROWADR
  0 1 3 6 10 15

M_COLIND
  0 0 1 0 1 2 0 1 2 3 0 1 2 3 4 0 1 2 3 4 5

MAPM2M
  0 2 1 5 4 3 9 8 7 6 14 13 12 11 10 20 19 18 17 16 15

D: dof-dof matrix
--------
 Dxxxxx |
 xDxxxx |
 xxDxxx |
 xxxDxx |
 xxxxDx |
 xxxxxD |
--------

D_ROWNNZ
  6 6 6 6 6 6

D_ROWADR
  0 6 12 18 24 30

D_COLIND
  0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5

MAPM2D
  0 1 3 6 10 15 1 2 4 7 11 16 3 4 5 8 12 17 6 7 8 9 13 18 10 11 12 13 14 19 15 16 17 18 19 20

MAPD2M
  0 6 7 12 13 14 18 19 20 21 24 25 26 27 28 30 31 32 33 34 35


SIGNATURE
  1443969923

BVH:
  id      depth   nodeid  child[0]  child[1]
  0       0        0      -1        -1
  1       0       -1       1         4
  2       1       -1       2         3
  3       2        2      -1        -1
  4       2        4      -1        -1
  5       1       -1       5         6
  6       2        1      -1        -1
  7       2        3      -1        -1

